# satisfactory-accounting-data

./: .gitignore  README.md  SatisfactoryAccountingData.sln
.github/workflows/: azure-functions-api.yml  azure-webapps-client.yml  build-dotnet-project.yml  test-azure-cli.yml
SatisfactoryAccountingData/: .gitignore  SatisfactoryAccountingData.csproj  SatisfactoryModelFactory.cs  Startup.cs
SatisfactoryAccountingData.Client/: Program.cs  SatisfactoryAccountingData.Client.csproj  SatisfactoryApiClient.cs  _Imports.razor
SatisfactoryAccountingData.Client.Model/: BaseProducer.cs  ConstantProducer.cs  DictionaryExtensions.cs  FactoryPlan.cs  IItemRateList.cs  IProducer.cs  ItemRateList.cs  RecipeBuilder.cs  RecipeProducer.cs  RecipeProducerFactory.cs  SatisfactoryAccountingData.Client.Model.csproj  UnlimitedProducer.cs
SatisfactoryAccountingData.Client.Model/Observable/: BaseProducer.cs  IProducer.cs  RecipeProducer.cs  RecipeProducerFactory.cs  UnlimitedProducer.cs
SatisfactoryAccountingData.Client.Model/Observables/: ActionObserver.cs  ObservableExtensions.cs  ReplayObservable.cs  ReplaySubject.cs
SatisfactoryAccountingData.Client.Model/Simple/: BaseItemSource.cs  ISimpleItemSource.cs  RecipeItemProducer.cs  RecipeItemProducerFactory.cs  UnlimitedItemSource.cs
SatisfactoryAccountingData.Client.Test/: ConstantProducerTest.cs  ObservableRecipeProducerTest.cs  RecipeProducerTest.ItemRateListBuilder.cs  RecipeProducerTest.cs  SatisfactoryAccountingData.Client.Test.csproj  SimpleRecipeItemProducerTest.cs
SatisfactoryAccountingData.Client/Pages/: Data.razor  Index.razor
SatisfactoryAccountingData.Client/Properties/: launchSettings.json
SatisfactoryAccountingData.Client/Shared/: NavMenu.razor
SatisfactoryAccountingData.Client/wwwroot/: index.html
SatisfactoryAccountingData.Model/: SatisfactoryModel.cs
SatisfactoryAccountingData/Configuration/: AuthConfiguration.cs  (+2 more)
(+7 files in other folders)
